{
    "init_cfg":{
        "isLandscape": false,
        "isWindowTop": false,
        "name": "AirFighter",
        "width": 480,
        "height": 800,
        "entry": "main.js",
        "consolePort": 6050,
        "uploadPort": 6060,
        "debugPort": 5086
    }
}
